{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
    },
    "overrides": [
        {
            "files": ["src/**/*.js"],
            "rules": {
                "no-param-reassign": "off"
            }
        },
        {
            "files": ["src/**/*.{test,spec}.js"],
            "rules": {
                "no-undef": "off",
                "react/jsx-filename-extension": "off"
            }
        }
    ]
}
